VITE_SUPABASE_PROJECT_ID="imyejlxxfnqopuwumptf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlteWVqbHh4Zm5xb3B1d3VtcHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjExNDAsImV4cCI6MjA3NjM5NzE0MH0.B7gK3K9efkHMlgK2rO-I1nAnBwUQxrdDwMXFl7zjQ3c"
VITE_SUPABASE_URL="https://imyejlxxfnqopuwumptf.supabase.co"
